* {
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: #202022;
    color: #E8F1F2;
}

#container {
    background-color: #20202284;
    color: #0CB1F2; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    height: 80px;
}
.name {
    font-size: 25px;
    text-decoration: none;
    color: #0CB1F2;
    margin-left: 20px;
}

#menu {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.info {
    color: #0CB1F2;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    margin: 15px;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    transition: 1s;
}

.info:hover{
    color: #0597f28f;
}

#intro {
    font-size: 30px;
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.img {
    width: 200px;
    height: 200px;
}

.header {
    color: #0CB1F2;
    text-shadow: 3px 2px 0px #000000;
}

.title-initial{
    color: #D9D9D9;
}

.button-redes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #E8F1F2;
    box-shadow: 1px 0px 20px 0px #000000;
    text-shadow: none;
    text-decoration: none;
    color: #000000;
    font-size: 25px;
    padding: 10px;
    width: 200px;
    border: 3px solid #0CB1F2;
    border-radius: 10px;
    margin: 5px;
}

.button-redes:hover{
    border: 3px solid #202022;
}

.links-btn {
    display: flex;
}

.links-btn svg{
    width: 35px;
}

.img{
    width: 400px;
    height: 400px;
}

#about {
    background-color: #13293D;
    color: #E8F1F2;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 5px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
}

.templete {
    padding-top: 10px;
    color: #E8F1F2;
    margin-bottom: 20px;
    text-shadow: 3px 2px 0px #000000;
    font-size: 40px;
    position: relative;
  
}

.about-me{
    text-align: justify;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.photo {
    width: 300px;
    border-radius: 150px;
    border: 2px solid #0CB1F2;
}

.texto {
    text-align: justify;
    width: 40%;
}

#skills {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skills h2 {
    color: #0CB1F2;
    font-size: 30px;
    text-align: center;
}

.skills-group {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    margin-top: 70px;
    margin-bottom: 70px;
}

#skills-details {
    border: 2px solid #0CB1F2;
    box-shadow:  18px 13px 30px 0px #000000;
    color: #E8F1F2;
    border-radius: 5px;
    padding: 20px;
    width: 30%;
    height: 100%;
}

.title-skill {
    font-size: 30px;
    text-align: center;
}

#tech-skill {
    font-size: 25px;
    text-align: center;
    transition: 1s;
}

#skill-description {
    text-align: center;
}

.element-skills {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    max-width: 500px;
}

.svgs-logos {
    border: 2px solid #0CB1F2;
    box-shadow:  18px 13px 30px 0px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 10px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: 0.4s;
}

.svgs-logos:hover {
    border: 2px solid #D9D9D9;
}

 #skills svg {
    width: 70px;
    height: 70px;
}


.list-skills {
    font-size: 25px;
    border: 2px solid #0CB1F2;
    box-shadow:  18px 13px 30px 0px #000000;
    border-radius: 20px;
    padding: 30px;
}

.download-cv{
    border: 2px solid #0CB1F2;
    box-shadow:  18px 13px 30px 0px #000000;
    border-radius: 20px;
    color: #E8F1F2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 100%;
    margin-bottom: 50px
}

#projects {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.content {
    height: 520px;
    width: 935px;
    border-radius: 30px;
    overflow: hidden;
    margin: auto;
    display: flex;
}

.navigation {
    display: flex;
    margin-top: 20px;
}

.bar{
    width: 70px;
    height: 17px;
    margin: 5px;
    border: 2px solid #0CB1F2;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.bar:hover {
    border: 2px solid #E8F1F2;
    background-color: #0CB1F2;
}

.slides input {
    display: none;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
}

.slide {
    width: 20%;
    transition: .6s;
}

.box{
    width: 935px;
    height: 100%;
    border-radius: 30px;
    background-color: #13293D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.title {
    color: #E8F1F2;
    text-shadow: 3px 2px 0px #000000;
}

.box img {
    width: 500px;
}

.btn-localization {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btn {
    border: 2px solid #0CB1F2;
    border-radius: 5px;
    box-shadow: 1px 0px 3px 0px #000000;
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    margin: 0 5px;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

.btn:hover {
    border: 2px solid #202022;
}

.btn-localization svg {
    width: 30px;
}

.project-description {
    background-color: #e8f1f2e3;
    color: #000000;
    width: 100%;
    height: 180px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 5px;
}

.text {
    width: 90%;
}

.no-project {
    text-align: center;
}

.no-project-links {
    display: none;
}

#slide1:checked ~ .frist{
    margin-left: 0;
}

#slide2:checked ~ .frist{
    margin-left: -20%;
}

#slide3:checked ~ .frist{
    margin-left: -40%;
}

#slide4:checked ~ .frist{
    margin-left: -60%;
}

#slide5:checked ~ .frist{
    margin-left: -80%;
}

footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: #202022;
    background-color: #E8F1F2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin: 20px 10px;
    width: 20px;
    align-self: center;
}

@media only screen and (max-width: 992px) {
    #intro{
        font-size: 26px;
    }
}

@media only screen and (max-width: 940px) {
    #intro {
        font-size: 25px;
    }

    .img {
        width: 250px;
        height: 250px;
    }

    .button-redes {
        width: 150px;
        height: 20px;
    }
    
    .content{
        width: 700px;
    } 

    .box {
        width: 700px;
    }
}

@media only screen and (max-width: 768px) {
    #container {
        align-items: center;
    }
    
    .name {
        font-size: 20px;
    }
    
    .info {
        margin: 10px;
        font-size: 17px;
    }

   
    
    #intro {
        font-size: 20px;
        height: 500px;
    }
    
    .about-me {
        flex-direction: column;
    }

    .templete {
        font-size: 30px;
    }

    .photo {
        width: 200px;
    }


    .texto {
        width: 95%;
        font-size: 15px;
    }

    #skills svg {
        width: 50px;
        height: 50px;
    }

    #skills h2 {
        font-size: 20px;
    }

    .skills-group {
        justify-content: space-evenly;

    } 
    
    .list-skills {
        font-size: 19px;
    }

    .title-skill {
        font-size: 24px;
    }

    .element-skills {
        width: 300px;
    }

    .svgs-logos {
        margin-left: 20px;
        padding: 10px;
        width: 70px;
        height: 100%;
    }

    .content {
        width: 600px;
    }

    .box {
        width: 600px;
    }

    .box img {
        width: 400px;
    }
}

@media only screen and (max-width: 600px) {
    #container {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .name {
        font-size: 20px;
        width: 100%;
        text-align: center;
    }

    .menu {
        width: 100%;
    }
    
    .info {
        margin: 10px;
        font-size: 17px;
    }

   
    #intro {
        font-size: 16px;
        height: 400px;
        justify-content: space-evenly;
        align-items: center;
    }

    .img {
        width: 150px;
        height: 150px;
    }

    .button-redes {
        width: 100px;
        font-size: 12px;
        height: 100%;
        padding: 2px;
        border-radius: 5px;
    }

    #intro svg {
        width: 15px;
        height: 15px;
    }
    
    .about-me {
        flex-direction: column;
    }
    
    .templete {
        font-size: 20px;
    }

    .photo {
        width: 150px;
    }
    
    .texto {
        width: 95%;
        font-size: 12px;
    }

    #skills svg {
        width: 30px;
        height: 30px;
    }

    #skills h2 {
        font-size: 20px;
    }

    .skills-group {
        justify-content: space-around;
        align-items: center;
    }

    .list-skills {
        font-size: 14px;
    }
    

    .title-skill {
        font-size: 20px;
    }

    .element-skills {
        width: 250px;
        align-items: center;
        justify-content: center;
    }

    .svgs-logos {
        margin-left: 20px;
        padding: 10px;
        width: 50px;
        height: 100%;
    }

    .download-cv {
        font-size: 12px;
    }

    .content {
        width: 400px;
    }

    .box {
        width: 400px;
    }

    .box img {
        width:360px;
    }

    .bar {
        width: 60px;
    }
}

@media only screen and (max-width: 400px) {

    #container {
        background-color: #20202200;
    }
    .info {
        font-size: 12px;
    }

    .name {
       display: none;
    }

    #intro {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 500px;
        margin-top: 30px;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .content {
        width: 300px;
    }

    .box {
        width: 300px;
        text-align: center;
    }

    .box img {
        width: 200px;
    }

    .bar {
        width: 30px;
    }

    .btn {
        width: 60px;
        margin-bottom: 2px;
    }
}
